spring.application.name=consumer_jsp
server.port=3000

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Feign
feign.httpclient.enabled=true

# ????????? ??service.ribbon.NFLoadBalancerRuleClassName?????service??provider??spring.application.name
# AvailabilityFilteringRule???????????????????circuit tripped???server??????????????server?active connections ???????? | ????AvailabilityPredicate?????server???????????status??????server?????
# RandomRule???????server
# BestAvailabl?????????????server?????Server???Server?tripped?????
# RoundRobinRule?roundRobin??????? ??index???index?????server
# WeightedResponseTimeRule???????????weight(??)????????weight????????????
# RetryRule??????????????????????????????server???????????subRule??????????server
# ZoneAvoidanceRule?????server????????server??????server
# ResponseTimeWeightedRule????WeightedResponseTimeRule??????????ResponseTimeWeightedRule?????WeightedResponseTimeRule
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# log4j
logging.config=classpath:conf/log4j2.xml
