spring.application.name=client
server.port=3000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# \u81ea\u5b9a\u4e49\u8d1f\u8f7d\u5747\u8861\u7b56\u7565 \uff0c\u201cservice.ribbon.NFLoadBalancerRuleClassName\u201d\u5f53\u4e2d\u7684\u201cservice\u201d\u662fprovider\u7aef\u7684spring.application.name
service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# \u65e5\u5fd7
logging.config=classpath:conf/log4j2.xml
#logging.level.com.ms=debug
#logging.level.org.springframework=info
#logging.level.org.apache=info
#logging.level.org.mybatis=info
#logging.level.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp