spring.application.name=client
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# \u65e5\u5fd7
logging.config=classpath:conf/log4j2.xml
#logging.level.com.ms=debug
#logging.level.org.springframework=info
#logging.level.org.apache=info
#logging.level.org.mybatis=info
#logging.level.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp