spring.application.name=provider
#server.port=2001
# port=0?????????????????????????????????Ribbon??
#server.port=${random.int[2000,2999]}
server.port=0
#??server.port=0???????????????????????????????Eureka??????????????????????????Lenovo-zhaiyc:hello-service:0?
#????????????????????????ID??????????ID???????????????ID?
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# ??
logging.config=classpath:conf/log4j2.xml
#logging.level.com.wangxin=debug
#logging.level.org.springframework=info
#logging.level.org.apache=info
#logging.level.org.mybatis=info
#logging.level.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG

# ???
# url: ???URL
# username: ?????
# password: ?????
# driverClassName: ??????
# initialSize: ?????????????
# maxActive: ?????
# minIdle: ?????
# maxWait: ????????????????
# useUnfairLock: ???maxWait?????????????????????????????
# validationQuery: ????????SQL
# testOnBorrow: ???????validationQuery????????????true?????
# testOnReturn: ???????validationQuery????????????true?????
# testWhileIdle: ??????????????????timeBetweenEvictionRunsMillis???validationQuery????????
# timeBetweenEvictionRunsMillis: ?????1?Destroy???????????? 2?testWhileIdle?????
# minEvictableIdleTimeMillis: ????????????????????
# filters: ????????????????????????????????????filter:stat ????filter:log4j ??sql???filter:wall

# ???????
druid.datasource.initialSize=5
druid.datasource.maxActive=10
druid.datasource.minIdle=5
druid.datasource.maxWait=60000
druid.datasource.useUnfairLock=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.testWhileIdle=true
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
# filters????SQLite?????wall
druid.datasource.filters=stat,wall,log4j
#druid.datasource.filters=stat,log4j

# ??????
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.validationQuery=SELECT 'x'
#druid.datasource.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo.sqlite
#druid.datasource.driverClassName=org.sqlite.JDBC
#druid.datasource.username=
#druid.datasource.password=
#druid.datasource.validationQuery=SELECT count(name) FROM sqlite_master

# ???1
custom.datasource.names=db1,db2
custom.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db1.username=root
custom.datasource.db1.password=root
custom.datasource.db1.validationQuery=SELECT 'x'
#custom.datasource.db1.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo1.sqlite
#custom.datasource.db1.driverClassName=org.sqlite.JDBC
#custom.datasource.db1.username=root
#custom.datasource.db1.password=root
#custom.datasource.db1.validationQuery=SELECT count(name) FROM sqlite_master

# ???2
custom.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db2.username=root
custom.datasource.db2.password=root
custom.datasource.db2.validationQuery=SELECT 'x'
#custom.datasource.db2.url=jdbc:sqlite:/Users/vincent/workspace/examples/springboot-freemarker/db/demo2.sqlite
#custom.datasource.db2.driverClassName=org.sqlite.JDBC
#custom.datasource.db2.username=
#custom.datasource.db2.password=
#custom.datasource.db2.validationQuery=SELECT count(name) FROM sqlite_master

## mybatis ??
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage=com.wangxin.api.model

# mybatis ????
#pagehelper.helperDialect=sqlite
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql